<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/bkgToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHienThiDanhMucSp"
            android:layout_width="match_parent"
            app:titleTextColor="#fff"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#fff"
                >

                <Button
                    android:id="@+id/btnLocDanhMuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Lọc"
                    android:drawableLeft="@drawable/ic_swap_vert_black_24dp"
                    android:background="#fff"
                    android:textColor="@color/bkgToolBar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#fff"
                >

                <Button
                    android:id="@+id/btnSapXepDanhMuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sắp xếp"
                    android:drawableLeft="@drawable/ic_sort_black_24dp"
                    android:background="#fff"
                    android:textColor="@color/bkgToolBar"
                    android:gravity="center"
                    android:textAllCaps="false"
                    />

            </FrameLayout>



            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/bkgToolBar"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#fff"
                >

                <Button
                    android:id="@+id/btnThayDoiTrangThaiRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_view_list_black_24dp"
                    android:background="#fff"
                    android:textColor="@color/bkgToolBar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </FrameLayout>


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvHienThiDanhMucSp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progress_bar_danhmucsp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycleViewHienThiSanPhamTheoDanhMuc"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:visibility="gone" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>