<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="3dp"
    android:id="@+id/cardview_danhmuc_one">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_danhmuc_hinhsp_one"
            android:background="#B83535"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_danhmuc_tensp_one"
                android:text="Đây là tên sản phẩm thật dài dài dài không"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_danhmuc_giasp_one"
                android:text="Giá: 123.123.132 vnđ"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:textColor="#CC3E3E"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>