server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/applazada
spring.datasource.username=root
spring.datasource.password=123456
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
